n8n/workflows/tool-discovery-pipeline.json (before)
{
  "name": "Forge - Tool Discovery Pipeline",
  "nodes": [
    {
      "parameters": {
        "rule": {
          "interval": [{ "field": "weeks", "weeksInterval": 1 }]
        }
      },
      "name": "Weekly Schedule",
      "type": "n8n-nodes-base.scheduleTrigger",
      "position": [250, 300],
      "typeVersion": 1
    },
    {
      "parameters": {
        "url": "https://api.producthunt.com/v2/api/graphql",
        "authentication": "predefinedCredentialType",
        "method": "POST",
        "sendBody": true,
        "bodyParameters": {
          "parameters": [
            {
              "name": "query",
              "value": "{ posts(first: 20, order: RANKING) { edges { node { id name tagline website votesCount topics { edges { node { name } } } } } } }"
            }
          ]
        },
        "options": {}
      },
      "name": "Product Hunt API",
      "type": "n8n-nodes-base.httpRequest",
      "position": [500, 200],
      "typeVersion": 3
    },
    {
      "parameters": {
        "url": "https://api.github.com/search/repositories?q=topic:ai+topic:tool&sort=stars&order=desc&per_page=15",
        "authentication": "genericCredentialType",
        "options": {
          "headers": {
            "parameters": [{ "name": "Accept", "value": "application/vnd.github.v3+json" }]
          }
        }
      },
      "name": "GitHub Trending",
      "type": "n8n-nodes-base.httpRequest",
      "position": [500, 400],
      "typeVersion": 3
    },
    {
      "parameters": {
        "url": "https://hn.algolia.com/api/v1/search?query=AI%20tool&tags=show_hn&hitsPerPage=15",
        "options": {}
      },
      "name": "HackerNews API",
      "type": "n8n-nodes-base.httpRequest",
      "position": [500, 600],
      "typeVersion": 3
    },
    {
      "parameters": {
        "conditions": {
          "string": [
            {
              "value1": "={{ $json.topics }}",
              "operation": "contains",
              "value2": "ai"
            }
          ]
        }
      },
      "name": "Filter by AI Tags",
      "type": "n8n-nodes-base.filter",
      "position": [750, 300],
      "typeVersion": 1
    },
    {
      "parameters": {
        "url": "={{$env.FORGE_API_URL}}/api/tools",
        "method": "POST",
        "sendBody": true,
        "bodyParameters": {
          "parameters": [
            { "name": "name", "value": "={{ $json.name }}" },
            { "name": "description", "value": "={{ $json.description }}" },
            { "name": "category", "value": "={{ $json.category }}" },
            { "name": "website", "value": "={{ $json.website }}" },
            { "name": "pricing", "value": "={{ $json.pricing }}" },
            { "name": "difficulty", "value": "={{ $json.difficulty }}" }
          ]
        },
        "options": {}
      },
      "name": "Insert into Supabase",
      "type": "n8n-nodes-base.httpRequest",
      "position": [1000, 300],
      "typeVersion": 3
    }
  ],
  "connections": {
    "Weekly Schedule": { "main": [[{ "node": "Product Hunt API", "type": "main", "index": 0 }, { "node": "GitHub Trending", "type": "main", "index": 0 }, { "node": "HackerNews API", "type": "main", "index": 0 }]] },
    "Product Hunt API": { "main": [[{ "node": "Filter by AI Tags", "type": "main", "index": 0 }]] },
    "GitHub Trending": { "main": [[{ "node": "Filter by AI Tags", "type": "main", "index": 0 }]] },
    "HackerNews API": { "main": [[{ "node": "Filter by AI Tags", "type": "main", "index": 0 }]] },
    "Filter by AI Tags": { "main": [[{ "node": "Insert into Supabase", "type": "main", "index": 0 }]] }
  },
  "settings": { "executionOrder": "v1" }
}

n8n/workflows/tool-discovery-pipeline.json (after)
{
  "name": "Forge - Tool Discovery Pipeline",
  "nodes": [
    {
      "parameters": {
        "rule": {
          "interval": [{ "field": "weeks", "weeksInterval": 1 }]
        }
      },
      "name": "Weekly Schedule",
      "type": "n8n-nodes-base.scheduleTrigger",
      "position": [250, 300],
      "typeVersion": 1
    },
    {
      "parameters": {
        "url": "https://api.producthunt.com/v2/api/graphql",
        "authentication": "predefinedCredentialType",
        "method": "POST",
        "sendBody": true,
        "bodyParameters": {
          "parameters": [
            {
              "name": "query",
              "value": "{ posts(first: 20, order: RANKING) { edges { node { id name tagline website votesCount topics { edges { node { name } } } } } } }"
            }
          ]
        },
        "options": {}
      },
      "name": "Product Hunt API",
      "type": "n8n-nodes-base.httpRequest",
      "position": [500, 200],
      "typeVersion": 3
    },
    {
      "parameters": {
        "url": "https://api.github.com/search/repositories?q=topic:ai+topic:tool&sort=stars&order=desc&per_page=15",
        "authentication": "genericCredentialType",
        "options": {
          "headers": {
            "parameters": [{ "name": "Accept", "value": "application/vnd.github.v3+json" }]
          }
        }
      },
      "name": "GitHub Trending",
      "type": "n8n-nodes-base.httpRequest",
      "position": [500, 400],
      "typeVersion": 3
    },
    {
      "parameters": {
        "url": "https://hn.algolia.com/api/v1/search?query=AI%20tool&tags=show_hn&hitsPerPage=15",
        "options": {}
      },
      "name": "HackerNews API",
      "type": "n8n-nodes-base.httpRequest",
      "position": [500, 600],
      "typeVersion": 3
    },
    {
      "parameters": {
        "conditions": {
          "string": [
            {
              "value1": "={{ $json.topics }}",
              "operation": "contains",
              "value2": "ai"
            }
          ]
        }
      },
      "name": "Filter by AI Tags",
      "type": "n8n-nodes-base.filter",
      "position": [750, 300],
      "typeVersion": 1
    },
    {
      "parameters": {
        "url": "={{$env.FORGE_API_URL}}/api/discover-tools",
        "method": "POST",
        "sendBody": true,
        "bodyParameters": {
          "parameters": [
            { "name": "sources", "value": "[\"producthunt\", \"github\", \"hackernews\"]" }
          ]
        },
        "options": {}
      },
      "name": "Trigger Forge Discovery",
      "type": "n8n-nodes-base.httpRequest",
      "position": [1000, 300],
      "typeVersion": 3
    }
  ],
  "connections": {
    "Weekly Schedule": { "main": [[{ "node": "Product Hunt API", "type": "main", "index": 0 }, { "node": "GitHub Trending", "type": "main", "index": 0 }, { "node": "HackerNews API", "type": "main", "index": 0 }]] },
    "Product Hunt API": { "main": [[{ "node": "Filter by AI Tags", "type": "main", "index": 0 }]] },
    "GitHub Trending": { "main": [[{ "node": "Filter by AI Tags", "type": "main", "index": 0 }]] },
    "HackerNews API": { "main": [[{ "node": "Filter by AI Tags", "type": "main", "index": 0 }]] },
    "Filter by AI Tags": { "main": [[{ "node": "Insert into Supabase", "type": "main", "index": 0 }]] }
  },
  "settings": { "executionOrder": "v1" }
}

n8n/workflows/tool-discovery-pipeline.json (diff)
@@ -77,22 +77,17 @@
     },
     {
       "parameters": {
-        "url": "={{$env.FORGE_API_URL}}/api/tools",
+        "url": "={{$env.FORGE_API_URL}}/api/discover-tools",
         "method": "POST",
         "sendBody": true,
         "bodyParameters": {
           "parameters": [
-            { "name": "name", "value": "={{ $json.name }}" },
-            { "name": "description", "value": "={{ $json.description }}" },
-            { "name": "category", "value": "={{ $json.category }}" },
-            { "name": "website", "value": "={{ $json.website }}" },
-            { "name": "pricing", "value": "={{ $json.pricing }}" },
-            { "name": "difficulty", "value": "={{ $json.difficulty }}" }
+            { "name": "sources", "value": "[\"producthunt\", \"github\", \"hackernews\"]" }
           ]
         },
         "options": {}
       },
-      "name": "Insert into Supabase",
+      "name": "Trigger Forge Discovery",
       "type": "n8n-nodes-base.httpRequest",
       "position": [1000, 300],
       "typeVersion": 3
